# freedesktop-java

./: README.md  pom.xml
schema/: shared-mime-info.dtd  shared-mime-info.xsd
src/main/java/hu/webhejj/org/freedeskop/: Env.java  SystemProperties.java
src/main/java/hu/webhejj/org/freedeskop/basedir/: BaseDir.java
src/main/java/hu/webhejj/org/freedeskop/sharedmimeinfo/: SharedMimeInfo.java
src/main/java/hu/webhejj/org/freedeskop/sharedmimeinfo/info/: Acronym.java  Glob.java  Localized.java  Magic.java  MagicMatch.java  MimeType.java  RootXml.java  Text.java  TreeMagicMatch.java
src/main/java/hu/webhejj/org/freedeskop/sharedmimeinfo/io/: MimeInfoContentHandler.java  SharedMimeInfoReader.java
src/main/java/hu/webhejj/org/freedeskop/sharedmimeinfo/match/: GlobCompiler.java  GlobMatcher.java  GlobMatcherEntry.java  GlobMatcherResultComparator.java  MagicMacher.java  MagicMatcherEntry.java
