<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>hu.webhejj</groupId>
    <artifactId>parentpom</artifactId>
    <version>3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>freedesktop-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <description>Java library for freedesktop.org standards</description>
  <name>freedesktop.org java library</name>
  <inceptionYear>2014</inceptionYear>
  <url>https://github.com/webhejj/freedesktop-java</url>

  <scm>
    <connection>scm:git:https://github.com/webhejj/freedesktop-java.git</connection>
    <developerConnection>scm:git:https://github.com/webhejj/freedesktop-java.git</developerConnection>
    <url>https://github.com/webhejj/freedesktop-java.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>hu.webhejj</groupId>
      <artifactId>webhejj-commons</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
